{
  "name": "framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jasmine": "^3.4.0",
    "protractor": "^5.4.2",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/node": "^12.0.5",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tanta25@bitbucket.org/tanta25/framework.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tanta25/framework#readme"
}
